# rocs-test

./: PERSONAL_NOTES.md  README_Candidate.md  TycoonFactoryScheduler.sln
TycoonFactoryScheduler.Application/: TycoonFactoryScheduler.Application.csproj
TycoonFactoryScheduler.Application/Exceptions/: UnexpectedApplicationException.cs
TycoonFactoryScheduler.Application/Handlers/Activities/Commands/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
TycoonFactoryScheduler.Application/Mapping/: ApplicationProfilesAdder.cs
TycoonFactoryScheduler.Domain/: TycoonFactoryScheduler.Domain.csproj
TycoonFactoryScheduler.Infrastructure/: TycoonFactoryScheduler.Infrastructure.csproj
TycoonFactoryScheduler.Infrastructure/Exceptions/: AssemblyNotFoundException.cs
TycoonFactoryScheduler.Infrastructure/Exceptions/Logging/: LoggedExceptionBuilder.cs  StandardExceptionLogger.cs
TycoonFactoryScheduler.Infrastructure/Ioc/: AssemblyDependenciesRegistrar.cs  ConstructorWithoutParametersDoesntExistException.cs  IDependenciesRegistrar.cs  InfrastructureDependenciesRegistrar.cs
TycoonFactoryScheduler.Infrastructure/Logging/: LoggingBehavior.cs
TycoonFactoryScheduler.Infrastructure/Mapping/: AssemblyMapperProfileAdder.cs  AssemblyMapperProfileAdderException.cs
TycoonFactoryScheduler.Infrastructure/StaticAdapters/: DateTimeProvider.cs
TycoonFactoryScheduler.Infrastructure/Uri/: CreatedUriBuilder.cs  ICreatedUriBuilder.cs
TycoonFactoryScheduler.Infrastructure/Validation/: ValidationManager.cs
TycoonFactoryScheduler.Infrastructure/Validation/Validators/: DateAfterThanAttribute.cs  DateBeforeThanAttribute.cs  EnsureMinimumElementsAttribute.cs  ValueInEnumAttribute.cs
TycoonFactoryScheduler.Presentation.Api/: NLog.config  Program.cs  TycoonFactoryScheduler.Presentation.Api.csproj  appsettings.Development.json
TycoonFactoryScheduler.Presentation.Api/Configuration/: WebApplicationBuilderConfigurer.cs  WebApplicationConfigurer.cs
TycoonFactoryScheduler.Presentation.Api/Controllers/Activities/: ActivitiesController.cs
TycoonFactoryScheduler.Presentation.Api/Controllers/Activities/Delete/: ActivitiesController.Delete.cs
TycoonFactoryScheduler.Presentation.Api/Controllers/Activities/Patch/: ActivitiesController.Patch.cs  PatchActivityMappingProfile.cs  PatchActivityRequestDto.cs  PatchActivityResponseDto.cs
TycoonFactoryScheduler.Presentation.Api/Controllers/Activities/Post/: ActivitiesController.Post.cs  PostActivityMappingProfile.cs  PostActivityRequestDto.cs  PostActivityResponseDto.cs
TycoonFactoryScheduler.Presentation.Api/Controllers/Workers/: WorkersController.cs
TycoonFactoryScheduler.Presentation.Api/Controllers/Workers/GetTopBusy/: GetTopBusyWorkersMappingProfile.cs  GetTopBusyWorkersRequestDto.cs  GetTopBusyWorkersResponseDto.cs  GetTopBusyWorkersResponseDtoBusyWorker.cs  WorkersController.GetTopBusy.cs
TycoonFactoryScheduler.Presentation.Api/Ioc/: ApiDependenciesRegistrar.cs  DependenciesRegistrar.cs  MapperRegistrar.cs
TycoonFactoryScheduler.Presentation.Api/Mapping/: ApiProfilesAdder.cs
TycoonFactoryScheduler.Presentation.Api/Properties/: launchSettings.json
(+101 files in other folders)
