<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TycoonFactoryScheduler.Application\TycoonFactoryScheduler.Application.csproj" />
    <ProjectReference Include="..\TycoonFactoryScheduler.Infrastructure.Persistence.EF\TycoonFactoryScheduler.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\TycoonFactoryScheduler.Infrastructure\TycoonFactoryScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
