<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TycoonFactoryScheduler.Abstractions\TycoonFactoryScheduler.Abstractions.csproj" />
    <ProjectReference Include="..\TycoonFactoryScheduler.Domain\TycoonFactoryScheduler.Domain.csproj" />
    <ProjectReference Include="..\TycoonFactoryScheduler.Infrastructure\TycoonFactoryScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
